Gant chart : 
----------------------------------------------------------
|   p4   | p2 | p3 | p2 | p3 |p2|  p3  | p1 | p5 | p1 |p5|
----------------------------------------------------------
0        7    9   11   13   15 16     20   22   24   26 27

Respose time : 
p[1] = 20
p[2] =  7
p[3] =  9
p[4] =  0
p[5] = 22



Turn arround time : 
p[1] = 26
p[2] = 16
p[3] = 20
p[4] =  7
p[5] = 27



Waiting time : 
[1] = 22
[2] = 11
[3] = 12
[4] =  0
[5] = 24


Avarage Waiting time : 13.8
